<html>
    <head>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-21243240-7']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>

        <link type="text/css" href="/static/css/redmond/jquery-ui-1.8.20.custom.css" rel="stylesheet"/>
        <link rel="stylesheet" href="/static/colorpicker/css/colorpicker.css" type="text/css" />
        <script type="text/javascript" src="/static/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/static/jquery.tools.min.js"></script>
        <script type="text/javascript" src="/static/colorpicker/js/colorpicker.js"></script>
        <script type="text/javascript" src="/static/jquery-ui-1.8.17.custom.min.js"></script>
        <title></title>
        <meta content="">
        <style>
            body {
                margin: 0px;
                font-size:10px;
            }

            #container_container {
                position: relative;
                border: 2px solid black;
                margin: 0;
                padding: 0;
                width: 200px;
                height: 200px;
            }

            #border_color_picker .colorpicker {
                display: none;
            }

            .css_control_group {
            }

            #control_pane_container {
                overflow-y: auto;
                overflow-x: hidden;
            }

            #control_pane_container_container {
                width: 100%;
                vertical-align: top;
            }

            #control_pane {
                overflow: hidden;
                min-height: 265px;
            }

            table {
                overflow: hidden;
                height: 100%;
                width: 100%;
            }

            #control_row {
                height: 100%;
            }

            table tr {
                width: 100%;
            }

            #targetiframe {
                height: 100%;
                width: 100%;
            }

            input.minmax {
                width: 8%;
                max-width:4ex;
                border: 0;
                display: inline-block;
                background: none;
                margin:0;
                text-align:right;
            }

            input.maxunit {
                text-align:left;
            }
            
            input.sliderpreval{
                width:6em;
            }
            
            .cssslider {
                min-width: 80%;
                max-width: 95%;
                display: inline-block;
                margin:0 1ex;
            }
            
            .styler_control{
            }
            .styler_group{
		        display:inline-block;
		        width:99%;
                padding: 1ex;
            }
            .styler_group h3{
                margin:0;
            }
            .styler_accordian_group{
            }

        </style>
    </head>
    <body>
        <div id="mainbody">

        </div>
    </body>
    <script type="text/javascript" src="/static/styler.js"></script>
    <script type="text/javascript" src="/static/yagregatorstylerbuilder.js"></script>
</html>